# Google Analytics
REACT_APP_GA_ID=YOUR_MEASUREMENT_ID_HERE  # Replace with your actual GA4 Measurement ID
GA_PROPERTY_ID=your_property_id  # e.g., "123456789"
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_service_account_json
